[gd_scene load_steps=8 format=3 uid="uid://bd111pvwvdwv5"]

[ext_resource type="PackedScene" uid="uid://h66an0p6pl53" path="res://Scene/Pet/PetBase.tscn" id="1_op7i3"]
[ext_resource type="Texture2D" uid="uid://lx0l12qrituk" path="res://assets/宠物图片/一堆小怪.png" id="2_c36rm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_op7i3"]
atlas = ExtResource("2_c36rm")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c36rm"]
atlas = ExtResource("2_c36rm")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjdfm"]
atlas = ExtResource("2_c36rm")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q454c"]
atlas = ExtResource("2_c36rm")
region = Rect2(96, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_b73qu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7i3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c36rm")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjdfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q454c")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="BigBeetle" instance=ExtResource("1_op7i3")]

[node name="PetImage" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_b73qu")

[node name="PetToolImage" parent="PetImage" index="0"]
visible = false

[node name="VolumeCollision" parent="." index="1"]
position = Vector2(0.5, 5.5)
