[gd_scene load_steps=8 format=3 uid="uid://dia4sld41ne72"]

[ext_resource type="PackedScene" uid="uid://h66an0p6pl53" path="res://Scene/Pet/PetBase.tscn" id="1_lgi35"]
[ext_resource type="Texture2D" uid="uid://lx0l12qrituk" path="res://assets/宠物图片/一堆小怪.png" id="2_wn6km"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lgi35"]
atlas = ExtResource("2_wn6km")
region = Rect2(192, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn6km"]
atlas = ExtResource("2_wn6km")
region = Rect2(144, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmpjj"]
atlas = ExtResource("2_wn6km")
region = Rect2(168, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mpkc"]
atlas = ExtResource("2_wn6km")
region = Rect2(192, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_b73qu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgi35")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn6km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmpjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mpkc")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="FlyingBird" instance=ExtResource("1_lgi35")]

[node name="PetImage" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_b73qu")
frame_progress = 0.111287

[node name="PetToolImage" parent="PetImage" index="0"]
visible = false

[node name="VolumeCollision" parent="." index="1"]
position = Vector2(1.5, 1.5)
