[gd_scene load_steps=7 format=3 uid="uid://cf76wr07xbxvy"]

[ext_resource type="PackedScene" uid="uid://h66an0p6pl53" path="res://Scene/Pet/PetBase.tscn" id="1_cxnqb"]
[ext_resource type="Texture2D" uid="uid://lx0l12qrituk" path="res://assets/宠物图片/一堆小怪.png" id="2_auciw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cxnqb"]
atlas = ExtResource("2_auciw")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_auciw"]
atlas = ExtResource("2_auciw")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrp4g"]
atlas = ExtResource("2_auciw")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_b2ss3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxnqb")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_auciw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrp4g")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="SmallPink" instance=ExtResource("1_cxnqb")]

[node name="PetImage" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_b2ss3")
animation = &"idle"

[node name="PetToolImage" parent="PetImage" index="0"]
visible = false
