[gd_scene load_steps=7 format=3 uid="uid://cb4spsrxunrrh"]

[ext_resource type="PackedScene" uid="uid://h66an0p6pl53" path="res://Scene/Pet/PetBase.tscn" id="1_j2fq3"]
[ext_resource type="Texture2D" uid="uid://lx0l12qrituk" path="res://assets/宠物图片/一堆小怪.png" id="2_xvdwk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j2fq3"]
atlas = ExtResource("2_xvdwk")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q1oc"]
atlas = ExtResource("2_xvdwk")
region = Rect2(192, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvdwk"]
atlas = ExtResource("2_xvdwk")
region = Rect2(168, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6q1oc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2fq3")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q1oc")
}],
"loop": true,
"name": &"sleep",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2fq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvdwk")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="SmallDrillBit" instance=ExtResource("1_j2fq3")]

[node name="PetImage" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_6q1oc")

[node name="PetToolImage" parent="PetImage" index="0"]
visible = false

[node name="VolumeCollision" parent="." index="1"]
position = Vector2(-1.5, 10.5)
