[gd_scene load_steps=6 format=3 uid="uid://c2u0gl7ym1v2e"]

[ext_resource type="PackedScene" uid="uid://h66an0p6pl53" path="res://Scene/Pet/PetBase.tscn" id="1_tdtxh"]
[ext_resource type="Texture2D" uid="uid://lx0l12qrituk" path="res://assets/宠物图片/一堆小怪.png" id="2_5rxf3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tdtxh"]
atlas = ExtResource("2_5rxf3")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rxf3"]
atlas = ExtResource("2_5rxf3")
region = Rect2(24, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ujsmd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdtxh")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdtxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rxf3")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="SmallOrange" instance=ExtResource("1_tdtxh")]

[node name="PetImage" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_ujsmd")

[node name="PetToolImage" parent="PetImage" index="0"]
visible = false
