[gd_scene load_steps=7 format=3 uid="uid://ckvagocpiudyu"]

[ext_resource type="PackedScene" uid="uid://h66an0p6pl53" path="res://Scene/Pet/PetBase.tscn" id="1_nswws"]
[ext_resource type="Texture2D" uid="uid://lx0l12qrituk" path="res://assets/宠物图片/一堆小怪.png" id="2_1eo38"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nswws"]
atlas = ExtResource("2_1eo38")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjdfm"]
atlas = ExtResource("2_1eo38")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eo38"]
atlas = ExtResource("2_1eo38")
region = Rect2(24, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_b73qu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nswws")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjdfm")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nswws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eo38")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="SmallBeetle" instance=ExtResource("1_nswws")]

[node name="PetImage" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_b73qu")

[node name="PetToolImage" parent="PetImage" index="0"]
visible = false

[node name="VolumeCollision" parent="." index="1"]
position = Vector2(2, 26)
