[gd_scene load_steps=6 format=3 uid="uid://coryhl8jl4xfg"]

[ext_resource type="PackedScene" uid="uid://h66an0p6pl53" path="res://Scene/Pet/PetBase.tscn" id="1_4ggjc"]
[ext_resource type="Texture2D" uid="uid://lx0l12qrituk" path="res://assets/宠物图片/一堆小怪.png" id="2_stamd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_stamd"]
atlas = ExtResource("2_stamd")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0b4v"]
atlas = ExtResource("2_stamd")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_b2ss3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stamd")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stamd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0b4v")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="SmallBlue" instance=ExtResource("1_4ggjc")]

[node name="PetImage" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_b2ss3")

[node name="PetToolImage" parent="PetImage" index="0"]
visible = false

[node name="VolumeCollision" parent="." index="1"]
position = Vector2(0, 1)
