[gd_scene load_steps=11 format=3 uid="uid://dgh61dttaas5a"]

[ext_resource type="Script" path="res://farm.gd" id="1_h7dqo"]
[ext_resource type="Texture2D" uid="uid://cbjtfrej7iq3x" path="res://assets/background2.jpg" id="2_xrhqr"]
[ext_resource type="PackedScene" uid="uid://ffw2vjwnwvew" path="res://Toast.tscn" id="3_0cvam"]
[ext_resource type="PackedScene" uid="uid://bkivlkirrx6u8" path="res://crop_item.tscn" id="4_2mmkk"]
[ext_resource type="Texture2D" uid="uid://bc0rsd5x4pxhn" path="res://assets/GUI/orange_bar.tres" id="5_4fqlq"]
[ext_resource type="Texture2D" uid="uid://b7yavo67sf4v7" path="res://assets/GUI/green_bar.tres" id="5_knm2j"]
[ext_resource type="Texture2D" uid="uid://d0h1s3wrx45a7" path="res://assets/GUI/white_blue_bar.tres" id="6_h5nbu"]
[ext_resource type="Texture2D" uid="uid://beckne13egl8u" path="res://assets/GUI/pink_bar.tres" id="8_na6c6"]
[ext_resource type="Texture2D" uid="uid://bh73krj8mnojv" path="res://assets/GUI/black_blue_bar.tres" id="9_7l4jv"]
[ext_resource type="Texture2D" uid="uid://b73vvxnp31xs4" path="res://assets/GUI/red_bar.tres" id="10_10s87"]

[node name="main" type="Node"]
script = ExtResource("1_h7dqo")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(576, 322.5)
scale = Vector2(0.658482, 0.666992)
texture = ExtResource("2_xrhqr")

[node name="ItemList" type="ItemList" parent="."]
visible = false
offset_left = 80.0
offset_top = 156.0
offset_right = 1050.0
offset_bottom = 606.0
scale = Vector2(1.02983, 1.02983)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
allow_reselect = true
allow_rmb_select = true
auto_height = true
max_columns = 100
same_column_width = true
fixed_column_width = 100
icon_mode = 0

[node name="money" type="Label" parent="."]
offset_left = 1.0
offset_right = 142.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 20
text = "钱币：999"

[node name="experience" type="Label" parent="."]
offset_left = 334.0
offset_right = 475.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 20
text = "经验：999"

[node name="level" type="Label" parent="."]
offset_left = 632.0
offset_right = 773.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 20
text = "等级：100"

[node name="tip" type="Label" parent="."]
offset_left = 878.0
offset_right = 1150.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 20
text = "游戏自动保存剩余【10】秒"

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
offset_top = 143.0
offset_right = 100.0
offset_bottom = 243.0
columns = 10

[node name="CropItem" parent="." instance=ExtResource("4_2mmkk")]
offset_left = -1000.0
offset_right = -960.0

[node name="CropList" type="ItemList" parent="."]
visible = false
custom_minimum_size = Vector2(100, 100)
offset_left = 1.0
offset_top = 41.0
offset_right = 1152.0
offset_bottom = 141.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
allow_reselect = true
allow_rmb_select = true
max_columns = 8
same_column_width = true
fixed_column_width = 222
icon_mode = 0

[node name="ToastShow" parent="." instance=ExtResource("3_0cvam")]
visible = false
offset_top = 580.0
offset_bottom = 603.0

[node name="ToastShow2" parent="." instance=ExtResource("3_0cvam")]
visible = false
offset_left = 1.0
offset_top = 41.0
offset_right = 65.0
offset_bottom = 64.0

[node name="Land_Panel" type="PanelContainer" parent="."]
visible = false
offset_right = 108.0
offset_bottom = 31.0

[node name="VBox" type="VBoxContainer" parent="Land_Panel"]
layout_mode = 2

[node name="Title" type="Label" parent="Land_Panel/VBox"]
layout_mode = 2
text = "土地面板"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBox" type="HBoxContainer" parent="Land_Panel/VBox"]
layout_mode = 2

[node name="Dig_button" type="Button" parent="Land_Panel/VBox/HBox"]
layout_mode = 2
text = "开垦"

[node name="Description" type="Label" parent="Land_Panel/VBox/HBox"]
layout_mode = 2
text = "土地需要开垦才能种植，开垦所需费用随玩家已开垦土地数量增多而增多"

[node name="HBox2" type="HBoxContainer" parent="Land_Panel/VBox"]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="Land_Panel/VBox/HBox2"]
layout_mode = 2
text = "升级"

[node name="Description" type="Label" parent="Land_Panel/VBox/HBox2"]
layout_mode = 2
text = "升级描述"

[node name="HBox3" type="HBoxContainer" parent="Land_Panel/VBox"]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="Land_Panel/VBox/HBox3"]
layout_mode = 2
text = "恢复"

[node name="Description" type="Label" parent="Land_Panel/VBox/HBox3"]
layout_mode = 2
text = "恢复描述"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 1.0
offset_top = 42.0
offset_right = 2065.0
offset_bottom = 244.0
scale = Vector2(0.5, 0.5)
horizontal_scroll_mode = 0

[node name="Crop_GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
columns = 5

[node name="Copy_Nodes" type="Node2D" parent="."]
position = Vector2(-1000, 0)

[node name="Green" type="Button" parent="Copy_Nodes"]
offset_left = 1.0
offset_top = 42.0
offset_right = 409.0
offset_bottom = 138.0
theme_override_font_sizes/font_size = 40
text = "普通"
icon = ExtResource("5_knm2j")
icon_alignment = 1

[node name="White_Blue" type="Button" parent="Copy_Nodes"]
offset_left = 1.0
offset_top = 42.0
offset_right = 409.0
offset_bottom = 138.0
theme_override_font_sizes/font_size = 40
text = "稀有"
icon = ExtResource("6_h5nbu")
icon_alignment = 1

[node name="Orange" type="Button" parent="Copy_Nodes"]
offset_left = 1.0
offset_top = 42.0
offset_right = 409.0
offset_bottom = 138.0
theme_override_font_sizes/font_size = 40
text = "优良"
icon = ExtResource("5_4fqlq")
icon_alignment = 1

[node name="Pink" type="Button" parent="Copy_Nodes"]
offset_left = 1.0
offset_top = 42.0
offset_right = 409.0
offset_bottom = 138.0
theme_override_font_sizes/font_size = 40
text = "史诗"
icon = ExtResource("8_na6c6")
icon_alignment = 1

[node name="Black_Blue" type="Button" parent="Copy_Nodes"]
offset_left = 1.0
offset_top = 42.0
offset_right = 409.0
offset_bottom = 138.0
theme_override_font_sizes/font_size = 40
text = "传奇"
icon = ExtResource("9_7l4jv")
icon_alignment = 1

[node name="Red" type="Button" parent="Copy_Nodes"]
offset_left = 1.0
offset_top = 92.0
offset_right = 409.0
offset_bottom = 188.0
theme_override_font_sizes/font_size = 40
text = "神话"
icon = ExtResource("10_10s87")
icon_alignment = 1

[node name="LoginPanel" type="Panel" parent="."]
offset_left = 300.0
offset_top = 139.0
offset_right = 686.0
offset_bottom = 427.0

[node name="VBox" type="VBoxContainer" parent="LoginPanel"]
layout_mode = 0
offset_top = 4.0
offset_right = 386.0
offset_bottom = 288.0

[node name="Title" type="Label" parent="LoginPanel/VBox"]
layout_mode = 2
text = "登录/注册面板"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBox" type="HBoxContainer" parent="LoginPanel/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="LoginPanel/VBox/HBox"]
layout_mode = 2
text = "账号"
horizontal_alignment = 1
vertical_alignment = 1

[node name="username_input" type="LineEdit" parent="LoginPanel/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "请输入QQ号..."
metadata/_edit_use_anchors_ = true

[node name="HBox2" type="HBoxContainer" parent="LoginPanel/VBox"]
layout_mode = 2

[node name="Label2" type="Label" parent="LoginPanel/VBox/HBox2"]
layout_mode = 2
text = "密码"
horizontal_alignment = 1
vertical_alignment = 1

[node name="password_input" type="LineEdit" parent="LoginPanel/VBox/HBox2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "请输入密码..."

[node name="Title3" type="Label" parent="LoginPanel/VBox"]
layout_mode = 2
text = "以下为注册填写内容"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBox5" type="HBoxContainer" parent="LoginPanel/VBox"]
layout_mode = 2

[node name="Label2" type="Label" parent="LoginPanel/VBox/HBox5"]
layout_mode = 2
text = "密码[选填]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="password_input2" type="LineEdit" parent="LoginPanel/VBox/HBox5"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "请再次输入密码（登录不需要）..."

[node name="HBox3" type="HBoxContainer" parent="LoginPanel/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="LoginPanel/VBox/HBox3"]
layout_mode = 2
text = "名称[选填]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="farmname_input" type="LineEdit" parent="LoginPanel/VBox/HBox3"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "请输入您的农场名称（登录不需要）..."
metadata/_edit_use_anchors_ = true

[node name="HBox4" type="HBoxContainer" parent="LoginPanel/VBox"]
layout_mode = 2

[node name="login_button" type="Button" parent="LoginPanel/VBox/HBox4"]
layout_mode = 2
size_flags_horizontal = 3
text = "登录"

[node name="register_button" type="Button" parent="LoginPanel/VBox/HBox4"]
layout_mode = 2
size_flags_horizontal = 3
text = "注册"

[node name="Title2" type="Label" parent="LoginPanel/VBox"]
layout_mode = 2
text = "注意：账号请输入您的QQ号，方便匹配QQ好友，
账号，密码请不要和您的QQ密码相同，防止信息泄露"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="Land_Panel/VBox/HBox/Dig_button" to="." method="_on_dig_button_pressed"]
[connection signal="pressed" from="LoginPanel/VBox/HBox4/login_button" to="." method="_on_login_button_pressed"]
[connection signal="pressed" from="LoginPanel/VBox/HBox4/register_button" to="." method="_on_register_button_pressed"]
