[gd_scene load_steps=2 format=3 uid="uid://ffw2vjwnwvew"]

[ext_resource type="Script" path="res://ToastShow.gd" id="1_0rpwy"]

[node name="ToastShow" type="PanelContainer"]
offset_left = 469.0
offset_top = 557.0
offset_right = 533.0
offset_bottom = 580.0
size_flags_horizontal = 6
size_flags_vertical = 4
script = ExtResource("1_0rpwy")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "提示弹窗"
