; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="萌芽农场"
config/description="一款支持多人联机的农场游戏"
config/version="2.0.0"
run/main_scene="uid://bypjb28h4ntdr"
config/features=PackedStringArray("4.4", "Mobile")
boot_splash/bg_color=Color(0.901961, 1, 1, 1)
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/image="uid://bl1oahn5noklf"
config/icon="res://assets/logo2.png"
boot_splash/minimum_display_time=1500

[autoload]

GlobalFunctions="*res://GlobalScript/GlobalFunctions.gd"
Toast="*res://GlobalScript/Toast.gd"
GlobalVariables="*res://GlobalScript/GlobalVariables.gd"

[display]

window/size/viewport_width=1400
window/size/viewport_height=720
window/size/resizable=false
window/frame_pacing/android/enable_frame_pacing=false
window/frame_pacing/android/swappy_mode=0
window/stretch/mode="viewport"
window/per_pixel_transparency/allowed=true
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="萌芽农场"

[file_customization]

folder_colors={
"res://Components/": "orange",
"res://CopyItems/": "yellow",
"res://Data/": "green",
"res://GUI/": "blue",
"res://GlobalScript/": "teal",
"res://Network/": "purple",
"res://Server/": "pink",
"res://Shader/": "gray",
"res://assets/": "red"
}

[importer_defaults]

texture={
&"compress/lossy_quality": 0.01,
&"detect_3d/compress_to": 0,
&"mipmaps/generate": true
}

[input]

ui_save={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
ui_load={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":76,"key_label":0,"unicode":108,"location":0,"echo":false,"script":null)
]
}

[physics]

2d/run_on_separate_thread=true
common/physics_interpolation=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
textures/webp_compression/compression_method=3
viewport/hdr_2d=true
